# BtcIO

./: BtcIO.sln  README.md
BtcIO/: BtcIO.csproj  Program.cs
BtcIO_Avalonia/: App.axaml  App.axaml.cs  BtcIO_Avalonia.csproj  DrawEntropyWindow.axaml  DrawEntropyWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewTransactionWindow.axaml  NewTransactionWindow.axaml.cs  PasswordWindow.axaml  PasswordWindow.axaml.cs  Program.cs
BtcWalletTools/: AesCrypto.cs  BtcWalletTools.csproj  Copy2Clipboard.cs  Structs.cs  Tech.cs  WalletTools.cs
